setvar SIZE 20

setvar MID (SIZE / 2)

repeat (h / SIZE + 1) {
    save

    if (mod(i, 2)) {
        translate SIZE 0
    }

    setvar COL i

    repeat (w / SIZE + 1) {
        setvar px (p(0, 0))

        if (isnan(px)) {
            setvar px (p(-MID, 0))
        }

        if (isnan(px)) {
            setvar px (p(0, -MID))
        }

        if (not(isnan(px))) {
            setcolor px
        }

        moveto (-SIZE) 0
        lineto 0 (-SIZE), SIZE 0, 0 SIZE
        closepath

        preserve
        fill

        setcolor black@0.1
        stroke

        translate (SIZE * 2) 0
    }

    restore

    translate 0 SIZE
}
